
/* ::::::::::::::::::::::::::::::::::::::: HOME :::::::::::::::::::::::::::::::::::::::::::::: */

.home {
    
    background: url("../img/Sfondo_trasp.png") no-repeat scroll;
    position: absolute;
    font-size: 1.3em;
    font-family: 'Open Sans';
    width: 100%;    
    top: 2em;
    text-align: center;
    background-size: cover;
    overflow: auto;
    
}

.logo {
    
    content: url("../img/logo.png"); 
    position: static;
    float: center;
    padding-top: 70%;
    width: 80%;
    height: auto;
   
}

   
.basic {
    
    position: absolute;
    font-family: 'Open Sans';
    width: 100%;
    padding: 0px;
    text-align: center;
    font-size: 1.3em;
    overflow: auto;

    
}


.logo_top {
    
    content: url("../img/logo.png"); 
    position: static;
    margin-top: 15%;
    margin-bottom: 5%;
    margin-left: 2%;
    max-width: 80%;
    height: auto;

}

#chisono {
    
    position: relative;
    float: right;
}
   
#news {
    
    position: relative;
    background-color: #00695c;
}


/*  ::::::::::::::::::::::::::::::::::::::: SERVICE ::::::::::::::::::::::::::::::::::::::: */


#wrapper {
    
    position: absolute;
    overflow:auto;
    width: 100%;
    z-index:1;
    
}

.lista_collapsible {
    
    color: white;
    border-style: none;
}


.fa-ul {
 
    text-align: left;
    padding: 0;
    margin: 0;
    
}

/* ::::::::::::::::::::::::::::::::::::::: PROMO ::::::::::::::::::::::::::::::::::::::: */



.row{
    
    padding: 0 auto;
    margin: 0 auto;
    position:relative;
	min-width:12.5em;
	/*max-width:50em;*/
    
}



.promo_icon{
    
    position:relative;
    width:30%;
    height:auto;
    float:left;
    height: auto;
    text-align: center;
    margin: 0;
    padding: 0;
    color: white;
    
}
.promo_text{
      
    color: white;
    position: relative;
    width: 70%;
    float: right;
    height: auto;
    margin: 0;
    padding: 0;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-right: 2%;
   
}
.promo_icon i {
    
    font-size: 2.5em;
    position: relative;
    padding-left: 10%;
    padding-top: 50%;

}


.promo_text h3{
    
    font-size: 1.4em;
    text-align: left;
    text-transform: uppercase;
    line-height: 1em;
    margin: 0;
    padding: 0;
    color: #00bfa5 ;
}
.promo_text h4{
    
    font-size: 1.4em;
    text-align: left;
    margin: 0;
    padding: 0;
}

#testo_card{
    
    text-align: left;
}


/* ::::::::::::::::::::::::::::::::::::::: STYLE ::::::::::::::::::::::::::::::::::::::: */

.cont_style {
    
    color: white;
    width: 100%;
    height: auto;
    text-align: left;
    text-transform: lowercase;
    margin: 0;
    padding-right: 10%;
    padding-left: 10%;
    padding-bottom: 5%;
    line-height: 1.5em;
    
}

.cont_style h1{
    
    font-size: 1.4em;
    text-align: left;
    text-transform: uppercase;
    color: #00bfa5;
    margin: 0;
    padding: 0;
    text-align: left;
    line-height: 2em;
    
}


/* ::::::::::::::::::::::::::::::::::::::::::  GALLERY :::::::::::::::::::::::::::::::::::::::::::::::::::::*/

.lista_img{
    
    
    align-content: center;
}

.lista_img li img {
    
    max-width: 100%;
    height: auto;
    
}

/* ::::::::::::::::::::::::::::::::::::::: EVENTO INIZIALE :::::::::::::::::::::::::::::::::::::::*/

 Landscape layout (with min-width) 
@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
    .app {
        background-position:left center;
        padding:75px 0px 75px 170px;  /* padding-top + padding-bottom + text area = image height */
       margin:-90px 0px 0px -198px;  /* offset vertical: half of image height */
                                      /* offset horizontal: half of image width and text area width */
    }
}
    
.event {
    border-radius:4px;
    -webkit-border-radius:4px;
    color:#FFFFFF;
    font-size: 1.125em;
    padding:2px 0px;
    float: center;
    margin-left: 20%;
    width: 60%;
    
}

.event.listening {
    background-color:#333333;
    display:block;
}

.event.received {
    background-color:#00695c;
    display:none;
}

@keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
@-webkit-keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
.blink {
    
   
    animation:fade 3000ms infinite;
    -webkit-animation:fade 3000ms infinite;
}


/* ::::::::::::::::::::::::::::::::::::::::::::::::::::::: MENU ::::::::::::::::::::::::::::::::::::::::::::::*/

html,body
{
  margin:0px;
}

#top {
    
    height: 3em;
    position: fixed;
    top: 0px;
    padding-top: 5%;
    padding-left: 5%;
    
}


#button_menu {
    
    background-color: transparent;
    border: none;
    border-bottom-style: none;
    color: white;
    font-size: 2em;
}

#menu_top {
    
    height: 3.43em;
    padding-top: 5%;
    padding-left: 5%;
    
}

#menu_smartphone {
    
    height: 100%;  
    width: 10em;
    font-size: 1.3em;
    max-width: 15em;
    position:fixed;
    top:0;
    bottom:0;
    left:-35.6em;
    z-index:9999;
    float: left;

} 

#menu_smartphone ul {
    
    margin:0;
    padding: 0;
    list-style:none;

} 


#menu_smartphone ul li button {
        
    
    width: 100%;
    border: none;
    border-bottom-style: none;
    background-color: transparent;
    position: static;
    color: white;
    padding-left:  10%;
    padding-top: 8%;
    padding-bottom: 10%;
    
    text-align: left;
}

#menu_smartphone ul li button a:link, a:visited a:link:active, a:visited:active {
    
    color: white;
}


#menu_smartphone ul li i{
    
    float: left;
    color: white;
    font-size: 1.60em;
    margin-right: 15%;
    width: 30px;
    text-align: left;
       
}

#grey_back {
    
  display:none;
  background-color:#000000;
  opacity:0.7;
  width:100%;
  height:100%;
  z-index:9998;
  position:fixed;
  top:0;
}

.menu_btn
{
    cursor: pointer;
    left:0px;
    padding: 5%;
    

}

/* :::::::::::::::::::::::::::::::::::::::::::::::::::::: MAPPA :::::::::::::::::::::::::::::::::::::::::::::::::::::::::: */


#map- {
    
    width: 100%;
    height: 30%;
    padding: 0 ;
}

#logo-maps {
    
    content: url("../img/logo.png"); 
    position: static;
    margin-top: 15%;
}

#apertura{
    
    margin-bottom: 2%;
    font-size: 1.4em;
    color: #00bfa5 ;
}

#info {
    
    color: white;
    font-size: 1.25em;
    
}

#email {
    
    font-size: 1.25em;
    color: #00796b;
    
}

#social {
    
    color: white;
    font-size: 2em;
    
    
}

#web {
    
    font-size: 1.25em;
    color: #00796b;
}

/* :::::::::::::::::::::::::::::::::::::::::::::: PRODOTTI ::::::::::::::::::::::::::::::::::::::::::::: */


.product{
    
    background-color: white;
    color: white;
    box-shadow: 4px 4px 5px #455a64 ;
    border-bottom: none;
    border-style: none;
    width: 35%;
    height: 30%;
    margin: 1em;
    padding: 0;
    display: inline-block;
    zoom: -1;
    
    
}

.product a img {
    
    height: auto;
    width: auto;
}


.prodoct a:link, a:visited a:link:active, a:visited:active {
    
    color: white;
}
    
    
/* ::::::::::::::::::::::::::::::::::::::::::::::::::::: SOCIAL ::::::::::::::::::::::::::::::::::::::::::::::::: */

#donnina{
    
    max-width: 100%;
    height: auto;
    padding-left: 30%;
}

.social {
    
    position: relative;
    padding-top: 40%;
    padding-left: 10%;
    padding-right: 10%;
    width: auto;
}

   


    