[33mcommit 1908fbad19feb121b16305ac268938de8611be1f[m
Author: akida24 <rubbola@gmail.com>
Date:   Wed Feb 4 00:29:27 2015 +0100

    Aggiunto sfondo e logo + div red per button

[33mcommit b651bf1b7ce482eb8b0c7ce7d3b205cef64f8129[m
Author: akida24 <rubbola@gmail.com>
Date:   Tue Feb 3 01:33:21 2015 +0100

    aggiunta cartella progetto hello

[33mcommit 213488bed6896440421ec42b453fac21173105fc[m
Author: akida24 <rubbola@gmail.com>
Date:   Tue Feb 3 01:27:33 2015 +0100

    Modifiche a caso di prova

[33mcommit e5e3cabb33a8460e0390bf2a02caad32d2f3edc0[m
Author: akida24 <rubbola@gmail.com>
Date:   Tue Feb 3 01:13:53 2015 +0100

    Update README.md

[33mcommit cf9d41315b522b9470e0cbc70674405f21b9887a[m
Author: akida24 <rubbola@gmail.com>
Date:   Tue Feb 3 01:00:11 2015 +0100

    Create README.md
